<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Días de la semana</title>
</head>
<body>
    
    <h1>Días de la semana</h1>
    <ol start="7" reversed>
        <li>Domingo</li>
        <li>Sábado</li>
        <li>Viernes</li>
        <li>Jueves</li>
        <li>Miercoles</li>
        <li>Martes</li>
        <li>Lunes</li>
    </ol>

    <ul>
        <li>Domingo</li>
        <li>Sábado</li>
        <li>Viernes</li>
        <li>Jueves</li>
        <li>Miercoles</li>
        <li>Martes</li>
        <li>Lunes</li>
    </ul>

    <br/>

    <ul>
        <li>Impares</li>
            <ul>
                <li>Lunes</li>
                <li>Miercoles</li>
                <li>Viernes</li>
                <li>Domingo</li>

            </ul>
        <li>Pares</li>
            <ul>
                <li>Martes</li>
                <li>Jueves</li>
                <li>Sábado</li>
            </ul>

    </ul>

    <!--ENLACEEE-->
    <a href="https://www.bonviveur.es/recetas/tarta-queso-vina" target="_blank" title="Receta Tarta">Enlace Receta</a>


</body>
</html>